<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UVa-TimePass" Database="">
  <Project Name="UVa-11559" Path="UVa-11559/UVa-11559.project" Active="No"/>
  <Project Name="UVa-11799" Path="UVa-11799/UVa-11799.project" Active="No"/>
  <Project Name="UVa-00558" Path="UVa-00558/UVa-00558.project" Active="No"/>
  <Project Name="UVa-10141" Path="UVa-10141/UVa-10141.project" Active="No"/>
  <Project Name="UVa-10258" Path="UVa-10258/UVa-10258.project" Active="No"/>
  <Project Name="UVa-00200" Path="UVa-00200/UVa-00200.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UVa-11559" ConfigName="Debug"/>
      <Project Name="UVa-11799" ConfigName="Debug"/>
      <Project Name="UVa-00558" ConfigName="Debug"/>
      <Project Name="UVa-10141" ConfigName="Debug"/>
      <Project Name="UVa-10258" ConfigName="Debug"/>
      <Project Name="UVa-00200" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UVa-11559" ConfigName="Release"/>
      <Project Name="UVa-11799" ConfigName="Release"/>
      <Project Name="UVa-00558" ConfigName="Release"/>
      <Project Name="UVa-10141" ConfigName="Release"/>
      <Project Name="UVa-10258" ConfigName="Release"/>
      <Project Name="UVa-00200" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
